<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>URL Analyzer</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f2f2f2;
        width: 200px; /* Set a fixed width for the popup */
        height: 200px; /* Set a fixed height for the popup */
        padding: 20px;
        text-align: center;
      }

      h1 {
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
      }

      p {
        color: #555;
        font-size: 16px;
      }

      .logo {
        max-width: 100px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>URL Advisor is active</h1>
    <p>Your extension is now running and analyzing URLs.</p>
  </body>
</html>
